# New_AllIndiaITR_2020

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/dell/com/allindiaitr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dell/com/allindiaitr/Enum/: CommonVal.java
app/src/main/java/dell/com/allindiaitr/Multilanguage/: LanguageSettingActivity.kt
app/src/main/java/dell/com/allindiaitr/adapter/: AllOrdersAdapter.kt  BankListAdapter.kt  BlogsAdapter.kt  ChatArrayAdapter.kt  CustomAdapter.kt  CustomPaymentAdapter.kt  DashboardAdapter.kt  EarningsAdapter.kt  LanguageAdapter.kt  NewOrderPaymentAdapter.kt  OrderPaymentAdapter.kt  ReviseListAdapter.kt  SelectITRAdapter.kt  SourceOfIncomeAdapter.kt  StartEFilingAdapter.kt  UploadDocumentAdapter.kt  UserListExpandableAdapter.kt  WithdrawalAdapter.kt
app/src/main/java/dell/com/allindiaitr/firebase/: FirebaseAnalyticsClass.kt  MyFirebaseIntentService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dell/com/allindiaitr/helper/: AppSignatureHelper.kt
app/src/main/java/dell/com/allindiaitr/holders/: AllOrdersHolder.kt  BankListHolder.kt  BlogViewHolder.kt  CardOrderPaymentViewHolder.kt  ChatArrayHolder.kt  CustomPaymentHolder.kt  DashboardHolder.kt  EarningsHolder.kt  LanguageSettingHolder.kt  SelectITRHolder.kt  SourceOfIncomeHolder.kt  UploadDocumentHolder.kt  WithdrawalHolder.kt
app/src/main/java/dell/com/allindiaitr/home/: AboutUsActivity.kt  AllOrdersActivity.kt  BlogActivity.kt  BlogsViewActivity.kt  ContactUsActivity.kt  CustomPaymentActivity.kt  DashboardActivity.kt  EarningsFragment.kt  FAQActivity.kt  MoreActivity.kt  ReferAndEarnActivity.kt  ReferFragment.kt  WithdrawalFragment.kt
app/src/main/java/dell/com/allindiaitr/interfaces/: API_Interface.kt  NewAPIInterface.java
app/src/main/java/dell/com/allindiaitr/login/: LogInActivity.kt  OTPActivity.kt
app/src/main/java/dell/com/allindiaitr/manualProcess/: ManualActivity.kt  Manual_DetaisActivity.kt
app/src/main/java/dell/com/allindiaitr/models/: Comment.kt  Coupon.kt  FinancialYear.kt  HraRentReceiptParams.java  LogInModel.kt  LogInwithOTPModel.kt  MoreModel.kt  NewItrBase.kt  PackageAddOnsList.kt  Parameters.kt  PayDetails.kt  PaymentModel.kt  ReferEarnModel.kt  Token.kt  UsefulToolsModel.kt  User.kt
app/src/main/java/dell/com/allindiaitr/revisedReturn/: ReviseIntimationNoticeActivity.kt  ReviseListActivity.kt  RevisePersonalInfoActivity.kt
app/src/main/java/dell/com/allindiaitr/sliderscreen/: RunOnce.kt  SliderActivity.kt  SplashActivity.kt
app/src/main/java/dell/com/allindiaitr/submitDocument/: AddBankDetailsActivity.kt  AnyOtherDocumentActivity.kt  BankListActivity.kt  ChatActivity.kt  EFilingPersonalInfoActivity.kt  ERStatusActivity.kt  EVerifyActivity.kt  FailPaymentActivity.kt  ITROrderStatusActivity.kt  ITRProcessTutorialActivity.kt  ImpDetailsEnterFragment.kt  ImpDetailsUploadFragment.kt  ImportantDetailsActivity.kt  MiscellaneousIncomeActivity.kt  OtherIncomeActivity.kt  PaymentActivity.kt  SelectITRActivity.kt  SourceOfIncomeActivity.kt  StartEFilingActivity.kt  StatusUpdateDetailsActivity.kt  UploadForm16Activity.kt  UserListActivity.kt
app/src/main/java/dell/com/allindiaitr/usefultools/: HouseRentCalculatorActivity.kt  HraCalculatorResultActivity.kt  IncomeTaxCalculatorActivity.kt  IncomeTaxCalculatorResultActivity.kt  NewRentReceiptActivity.java  PdfViwerActivity.kt  RentReceiptActivity.kt
app/src/main/java/dell/com/allindiaitr/utils/: APIClient.kt  ApiUtil.kt  ButtonVisibility.kt  ButtonVisibilityClass.java  DatePicker.kt  MyApplication.kt  UiHelper.kt  Utils.kt  (+2 more)
app/src/main/res/drawable/: bg_spinner.xml  button_background.xml  button_background_white.xml  button_dark_background.xml  button_rounded_border.xml  chat_admin_bg.xml  chat_user_bg.xml  dashboard_button_rounded_border.xml  e_message.xml  enter_otp.xml  group_229.xml  group_248.xml  ic_account_96px.xml  ic_any_other_information.xml  ic_bank_details.xml  ic_call.xml  ic_e_filed.xml  ic_ellipse_1.xml  ic_form_16.xml  ic_forwardarrow.xml  ic_google_forms.xml  ic_group_182.xml  ic_group_183.xml  ic_help.xml  ic_home.xml  ic_icon_slider3.xml  ic_img_title.xml  ic_itr_inprogress.xml  ic_menu.xml  ic_mobile_number.xml  ic_money.xml  ic_oops_error.xml  ic_postal_96px.xml  ic_rate.xml  ic_refer_urn.xml  ic_reply_to_notice.xml  ic_salaries.xml  ic_select_income_source_tick.xml  ic_select_user.xml  ic_sent.xml  (+19 more)
app/src/main/res/layout/: activity_add_bank_details.xml  activity_any_other_document.xml  activity_bank_list.xml  activity_blog.xml  activity_blogs_view.xml  activity_chat.xml  activity_contact_us.xml  activity_custom_payment.xml  activity_dashboard.xml  activity_efiling_personal_info.xml  activity_fail_payment.xml  activity_hra_calculator_result.xml  activity_itrorder_status.xml  activity_language_setting.xml  activity_log_in.xml  activity_manual.xml  activity_manual__detais.xml  activity_more.xml  activity_new_uploadfom16.xml  activity_otp.xml  activity_payment.xml  activity_pdf_viwer.xml  activity_revise_intimation_notice.xml  activity_revise_personal_info.xml  activity_select_itr.xml  activity_splash.xml  activity_start_efiling.xml  activity_upload_form16.xml  blog_adapter.xml  card_itr_select.xml  card_upload_list.xml  dialog_confirm.xml  fragment_imp_details_enter.xml  fragment_withdrawal.xml  list_parent_view.xml  new_bankaccount_adapter.xml  rate_us.xml  rating_popup.xml  slider_one.xml  slider_three.xml  (+6 more)
app/src/main/res/layout-large/: card_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: global_tracker1.xml
app/src/test/java/dell/com/allindiaitr/: ExampleUnitTest.kt
(+12 files in other folders)
