<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:layout_marginStart="@dimen/thirty"
            android:layout_marginTop="@dimen/thirty"
            android:layout_marginBottom="@dimen/fifteen"
            android:layout_marginEnd="@dimen/thirty"
            app:cardElevation="@dimen/five"
            app:cardBackgroundColor="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/two"
                android:gravity="center">

            <TextView
                    android:text="@string/slide_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:textSize="@dimen/text_size_twenty"
                    android:textColor="@color/light_black"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/big_image_size"
                    android:layout_height="@dimen/big_image_size"
                    app:srcCompat="@drawable/ic_icon_slider3"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="@dimen/thirty"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8226;"
                        android:textSize="@dimen/text_size_thirty"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"/>

                <TextView
                        android:text="@string/step_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_eighteen"
                        android:layout_marginLeft="@dimen/two"/>

            </LinearLayout>

            <TextView
                    android:text="@string/slide_3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_eighteen"
                    android:textColor="@color/light_black"
                    android:layout_marginStart="@dimen/forty"
                    android:layout_marginEnd="@dimen/forty"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:paddingLeft="@dimen/fifteen"
                    android:paddingRight="@dimen/fifteen"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>