<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/ten"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_button_rounded_border"
                android:orientation="vertical"
                android:paddingTop="@dimen/forty"
                android:paddingBottom="@dimen/expanded_dimen">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_start_filing" />

                <TextView
                    android:id="@+id/start_filin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="@string/start_filing"
                    android:textColor="@color/lighter_gray"
                    android:textSize="@dimen/font_19" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            app:layout_column="1"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_button_rounded_border"
                android:orientation="vertical"
                android:paddingStart="@dimen/expanded_dimen"
                android:paddingTop="@dimen/forty"
                android:paddingBottom="@dimen/expanded_dimen">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_support_call" />

                <TextView
                    android:id="@+id/resolbTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="@string/resolve_tax"
                    android:textColor="@color/lighter_gray"
                    android:textSize="@dimen/font_19" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            app:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_button_rounded_border"
                android:orientation="vertical"
                android:paddingTop="@dimen/forty"
                android:paddingBottom="@dimen/expanded_dimen">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_start_filing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="@string/start_filing"
                    android:textColor="@color/lighter_gray"
                    android:textSize="@dimen/font_19" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_button_rounded_border"
                android:orientation="vertical"
                android:paddingStart="@dimen/expanded_dimen"
                android:paddingTop="@dimen/forty"
                android:paddingBottom="@dimen/expanded_dimen">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_support_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="@string/resolve_tax"
                    android:textColor="@color/lighter_gray"
                    android:textSize="@dimen/font_19" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>